# JavaBackendDemo

./: README.md  build.gradle  settings.gradle
src/main/kotlin/ca/on/hojat/javabackenddemo/: HelloApplication.kt
src/main/kotlin/ca/on/hojat/javabackenddemo/jdbc/: JdbcTutorial.kt
src/main/kotlin/ca/on/hojat/javabackenddemo/postgresql/: DbFunctions.kt  DbRunner.kt
src/main/resources/: users.sql
